<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 🧊 </title>
    <script defer src="fresh/fresh-dev-master.js"></script>
    <style>
        body { as
            margin: 0;
            background-color: rgb(29, 29, 29);
            color: rgb(246, 246, 246);
        }
        app {
            font-family: sans-serif;
            font-size: 2em;
            padding: 1em;
            margin: 0;
            transition: opacity .1s;
            display: block;
        }
        nav a:not(:first-child) {
            margin-left: 1em;
        }
        a {
            color: rgb(221, 255, 72);
        }
        .nested {
            padding: 1em;
            border: 2px solid rgb(221, 255, 72);
        }

    </style>
</head>
<body>
    <app></app>

    <script>
        const Fresh = {
            "fresh": {
                "root": "fresh",
                "components": "components",

                "router": {
                    "storeRoutesInTPM": true,
                    "errorRoute": true,
                    "entryPoint": "app",
                    "routes": "routes"
                }
            }
        };
    </script>
</body>
</html>
